<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-mi-DRH">
                                <state key="normal" title="Forum"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-hx-jAC">
                                <state key="normal" title="Idea Forum"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Pb-6yh">
                                <state key="normal" title="Ticket Form"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-Am-5h5">
                                <state key="normal" title="UserVoice"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8U4-mi-DRH" firstAttribute="top" secondItem="N9I-Am-5h5" secondAttribute="bottom" constant="8" id="0QR-z0-M7Z"/>
                            <constraint firstItem="N9I-Am-5h5" firstAttribute="centerX" secondItem="8U4-mi-DRH" secondAttribute="centerX" id="1jR-AC-3vR"/>
                            <constraint firstItem="KfW-hx-jAC" firstAttribute="top" secondItem="8U4-mi-DRH" secondAttribute="bottom" constant="8" id="Giv-kd-fS9"/>
                            <constraint firstItem="jnR-Pb-6yh" firstAttribute="centerX" secondItem="KfW-hx-jAC" secondAttribute="centerX" id="PRq-fs-3i0"/>
                            <constraint firstItem="KfW-hx-jAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evS-CH-02V"/>
                            <constraint firstItem="KfW-hx-jAC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hgZ-aF-7p7"/>
                            <constraint firstItem="8U4-mi-DRH" firstAttribute="centerX" secondItem="KfW-hx-jAC" secondAttribute="centerX" id="j6d-9x-dhj"/>
                            <constraint firstItem="jnR-Pb-6yh" firstAttribute="top" secondItem="KfW-hx-jAC" secondAttribute="bottom" constant="8" id="mvX-yF-TIu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
