<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-wL-zpS">
                                <state key="normal" title="Forum"/>
                                <connections>
                                    <action selector="launchForum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMR-Sm-7Nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-hS-4cg">
                                <state key="normal" title="Idea Form"/>
                                <connections>
                                    <action selector="launchIdeaForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHQ-57-QZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-3c-I63">
                                <state key="normal" title="Ticket Form"/>
                                <connections>
                                    <action selector="launchTicketForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBf-xk-a6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-ow-KVi">
                                <state key="normal" title="UserVoice"/>
                                <connections>
                                    <action selector="launchUserVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt9-SM-nfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQE-wL-zpS" firstAttribute="top" secondItem="qJj-ow-KVi" secondAttribute="bottom" constant="8" id="HhQ-OZ-egx"/>
                            <constraint firstItem="WVv-hS-4cg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WMi-P6-S82"/>
                            <constraint firstItem="qJj-ow-KVi" firstAttribute="centerX" secondItem="DQE-wL-zpS" secondAttribute="centerX" id="bRD-1o-5xt"/>
                            <constraint firstItem="9NO-3c-I63" firstAttribute="centerX" secondItem="WVv-hS-4cg" secondAttribute="centerX" id="dRU-3g-lRb"/>
                            <constraint firstItem="9NO-3c-I63" firstAttribute="top" secondItem="WVv-hS-4cg" secondAttribute="bottom" constant="8" id="iaa-rK-dvH"/>
                            <constraint firstItem="WVv-hS-4cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uB9-SZ-HQF"/>
                            <constraint firstItem="DQE-wL-zpS" firstAttribute="centerX" secondItem="WVv-hS-4cg" secondAttribute="centerX" id="wBZ-OA-Ep9"/>
                            <constraint firstItem="WVv-hS-4cg" firstAttribute="top" secondItem="DQE-wL-zpS" secondAttribute="bottom" constant="8" id="ylq-Vc-4Y9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
